const doglist = [{"id":1,"name":"Anastasie","age":"adult","breed":"dachshund","sex":"Female","description":"nunc donec quis orci eget orci vehicula condimentum curabitur in libero ut massa volutpat convallis morbi odio","status":false,"img":"https://images.dog.ceo/breeds/dachshund/Daschund-2.jpg"},
{"id":2,"name":"Adriena","age":"adult","breed":"dachshund","sex":"Female","description":"suspendisse ornare consequat lectus in est risus auctor sed tristique in tempus sit amet sem fusce","status":false,"img":"https://images.dog.ceo/breeds/dachshund/Daschund-2.jpg"},
{"id":3,"name":"Myrwyn","age":"senior","breed":"dachshund","sex":"Male","description":"et ultrices posuere cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis donec","status":true,"img":"https://images.dog.ceo/breeds/dachshund/dachshund-123503_640.jpg"},
{"id":4,"name":"Jacki","age":"adult","breed":"dachshund","sex":"Female","description":"platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat","status":false,"img":"https://images.dog.ceo/breeds/dachshund/Stretched_Dachshund.jpg"},
{"id":5,"name":"Jarrad","age":"puppy","breed":"dachshund","sex":"Male","description":"posuere cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis donec posuere metus vitae","status":true,"img":"https://images.dog.ceo/breeds/dachshund/Standard_Wire-hair_Dachshund.jpg"},
{"id":6,"name":"Joline","age":"adult","breed":"dachshund","sex":"Female","description":"duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi volutpat eleifend donec ut dolor morbi vel","status":true,"img":"https://images.dog.ceo/breeds/dachshund/dachshund-123503_640.jpg"},
{"id":7,"name":"Hilary","age":"puppy","breed":"dachshund","sex":"Female","description":"luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat","status":false,"img":"https://images.dog.ceo/breeds/dachshund/dog-2643027_640.jpg"},
{"id":8,"name":"Gerald","age":"senior","breed":"dachshund","sex":"Male","description":"platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit","status":true,"img":"https://images.dog.ceo/breeds/dachshund/dog-495133_640.jpg"},
{"id":9,"name":"Margarete","age":"senior","breed":"dachshund","sex":"Female","description":"justo nec condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros","status":true,"img":"https://images.dog.ceo/breeds/dachshund/dachshund-123503_640.jpg"},
{"id":10,"name":"Dalton","age":"senior","breed":"dachshund","sex":"Male","description":"aenean auctor gravida sem praesent id massa id nisl venenatis","status":false,"img":"https://images.dog.ceo/breeds/dachshund/kaninchen-dachshund-953699_640.jpg"},
{"id":11,"name":"Pansy","age":"puppy","breed":"dachshund","sex":"Female","description":"sem sed sagittis nam congue risus semper porta volutpat quam pede lobortis ligula sit amet eleifend pede libero quis","status":false,"img":"https://images.dog.ceo/breeds/dachshund/Daschund-2.jpg"},
{"id":12,"name":"Hedvig","age":"senior","breed":"dachshund","sex":"Female","description":"platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat","status":false,"img":"https://images.dog.ceo/breeds/dachshund/dachshund-2033796_640.jpg"},
{"id":13,"name":"Angus","age":"puppy","breed":"dachshund","sex":"Male","description":"cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus","status":true,"img":"https://images.dog.ceo/breeds/dachshund/Dachshund_rabbit.jpg"},
{"id":14,"name":"Phedra","age":"adult","breed":"dachshund","sex":"Female","description":"pellentesque eget nunc donec quis orci eget orci vehicula condimentum curabitur in libero ut massa volutpat convallis morbi odio","status":true,"img":"https://images.dog.ceo/breeds/dachshund/foxhound-53951_640.jpg"},
{"id":15,"name":"Griff","age":"adult","breed":"dachshund","sex":"Male","description":"hac habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat id mauris","status":true,"img":"https://images.dog.ceo/breeds/dachshund/Daschund-2.jpg"},
{"id":16,"name":"Chas","age":"adult","breed":"dachshund","sex":"Male","description":"vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis","status":false,"img":"https://images.dog.ceo/breeds/dachshund/Daschund-2.jpg"},
{"id":17,"name":"Frannie","age":"adult","breed":"dachshund","sex":"Female","description":"porttitor lacus at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam","status":false,"img":"https://images.dog.ceo/breeds/dachshund/dachshund-123503_640.jpg"},
{"id":18,"name":"Melesa","age":"puppy","breed":"dachshund","sex":"Female","description":"turpis sed ante vivamus tortor duis mattis egestas metus aenean fermentum donec ut mauris eget massa","status":false,"img":"https://images.dog.ceo/breeds/dachshund/Miniature_Daschund.jpg"},
{"id":19,"name":"Abie","age":"senior","breed":"dachshund","sex":"Male","description":"neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum","status":false,"img":"https://images.dog.ceo/breeds/dachshund/Dash_Dachshund_With_Hat.jpg"},
{"id":20,"name":"Brita","age":"adult","breed":"dachshund","sex":"Female","description":"imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in congue etiam justo","status":false,"img":"https://images.dog.ceo/breeds/dachshund/dachshund-2033796_640.jpg"},
{"id":21,"name":"Chanda","age":"puppy","breed":"dachshund","sex":"Female","description":"donec quis orci eget orci vehicula condimentum curabitur in libero ut massa volutpat convallis morbi odio odio elementum","status":false,"img":"https://images.dog.ceo/breeds/dachshund/foxhound-53951_640.jpg"},
{"id":22,"name":"Corty","age":"puppy","breed":"dachshund","sex":"Male","description":"sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum ac tellus semper","status":true,"img":"https://images.dog.ceo/breeds/dachshund/dachshund-123503_640.jpg"},
{"id":23,"name":"Yvon","age":"senior","breed":"dachshund","sex":"Male","description":"sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at","status":false,"img":"https://images.dog.ceo/breeds/dachshund/foxhound-53951_640.jpg"},
{"id":24,"name":"Curtice","age":"adult","breed":"dachshund","sex":"Male","description":"nisi eu orci mauris lacinia sapien quis libero nullam sit amet turpis","status":true,"img":"https://images.dog.ceo/breeds/dachshund/dachshund-6.jpg"},
{"id":25,"name":"Elyse","age":"senior","breed":"dachshund","sex":"Female","description":"elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla","status":false,"img":"https://images.dog.ceo/breeds/dachshund/dog-2643027_640.jpg"},
{"id":26,"name":"Carmina","age":"senior","breed":"dachshund","sex":"Female","description":"eget orci vehicula condimentum curabitur in libero ut massa volutpat convallis morbi odio odio elementum eu interdum eu","status":false,"img":"https://images.dog.ceo/breeds/dachshund/puppy-1006024_640.jpg"},
{"id":27,"name":"Shelly","age":"senior","breed":"dachshund","sex":"Female","description":"odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat","status":true,"img":"https://images.dog.ceo/breeds/dachshund/puppy-1006024_640.jpg"},
{"id":28,"name":"Adelaide","age":"senior","breed":"dachshund","sex":"Female","description":"orci luctus et ultrices posuere cubilia curae duis faucibus accumsan odio","status":false,"img":"https://images.dog.ceo/breeds/dachshund/Dash_Dachshund_With_Hat.jpg"},
{"id":29,"name":"Mayne","age":"puppy","breed":"dachshund","sex":"Male","description":"mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis nam congue risus semper","status":false,"img":"https://images.dog.ceo/breeds/dachshund/Miniature_Daschund.jpg"},
{"id":30,"name":"Alberta","age":"adult","breed":"dachshund","sex":"Female","description":"ultrices aliquet maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat","status":true,"img":"https://images.dog.ceo/breeds/dachshund/dog-495133_640.jpg"}]

export { doglist }